DATABASE_URL=postgresql://postgres:postgres@db:5432/sla_library
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sla_library
DLAS_API_URL=https://mocki.io/v1/710fda4c-6a61-46bd-9381-35e2ddb7537c
NODE_ENV=development